# Distributed-Payment-Processing-System

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: api.md  architecture.md  design-decisions.md  failure-modes.md
notification-service/: pom.xml
notification-service/src/main/java/com/paymentprocessor/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_webhook_subscriptions.sql
notification-service/src/test/java/com/paymentprocessor/notification/: WebhookSignatureSignerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/paymentprocessor/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentprocessor/payment/domain/: Payment.java  (+3 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments.sql  V2__create_payment_attempts.sql  V3__create_idempotency_keys.sql  V4__create_audit_log.sql  V5__fix_currency_varchar.sql
payment-service/src/test/java/com/paymentprocessor/payment/: IdempotencyServiceImplTest.java  PaymentControllerTest.java
postman/: payment-system.postman_collection.json
recon-worker/: pom.xml
recon-worker/src/main/java/com/paymentprocessor/recon/: ReconWorkerApplication.java
recon-worker/src/main/resources/: application.yml
recon-worker/src/main/resources/db/migration/: V1__create_recon_audit_log.sql
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/com/paymentprocessor/saga/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/resources/: application.yml
saga-orchestrator/src/main/resources/db/migration/: V1__create_saga_state.sql
saga-orchestrator/src/test/java/com/paymentprocessor/saga/: SagaOrchestratorTest.java
shared-events/: pom.xml
shared-events/src/main/java/com/paymentprocessor/events/: EventType.java  PaymentChargeAttempted.java  PaymentCompleted.java  PaymentEvent.java  PaymentFailed.java  PaymentInitiated.java  PaymentRefunded.java
(+64 files in other folders)
